{
  "name": "@quentinadam/zod",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./zod.ts",
  "imports": {},
  "publish": {
    "exclude": [
      ".github/",
      ".vscode/"
    ]
  },
  "fmt": {
    "singleQuote": true,
    "lineWidth": 120
  },
  "tasks": {
    "check": "deno check **/*.ts"
  }
}
